  public class Main {

    public static void main (String[] args){
        int i=2;
        while(i<=20)
        {
            System.out.println(i);
            i=i+3;
        }
        System.out.println("done");
    }
}

OUTPUT-------------------
2
5
8
11
14
17
20
done

SAME CODE WITH FOR LOOP
public class Main {
    public static void main (String[] args){
        for(int i=1;i<=9;i++){
            System.out.println(i);
                    }
        System.out.println("done");
    }
}

OUTPUT-------------
1
2
3
4
5
6
7
8
9
done
