 public class Main {

    public static void main (String[] args){
        int x=60;
        if(x>90)
        {
            System.out.println("excellent");
        }
        else
        {
            if(x>80)
            {
                System.out.println("good");
            }
            else
            {
                if(x>70 )
                {
                    System.out.println("fair");
                }
                else
                {
                    if(x>60 )
                    {
                        System.out.println("meets expectation");
                    }
                    else
                    {
                        System.out.println("below par");
                    }
                }
            }
        }
    }
}
