 import java.util.Scanner;



public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Till how many number you want to print fibonacci numbers");
        int no = scn.nextInt();
        int a=0;
        int b=1;
        for(int i=0; i<=no; i++) {
            System.out.println(a);
            int c=a+b;
            a=b;
            b=c;
        }
    }
}
OUTPUT------------------------

Till how many number you want to print fibonacci numbers

9
0

1

1

2

3

5

8

13

21

34

