 import java.util.Scanner;



public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int k = scn.nextInt();
        int x =n;
        int count=0;
        while (x !=0){
           x = x /10;
           count++;
        }
        k=k%count;
        if (k<0){
            k=k+count;
        }
        int div=1 ;
        int m=1;
        for(int i = 1; i<=count; i++){
            if (i<=k){
                div=div*10;
            }
            else{
                m=m*10;
            }
        }
        int q =n/div;
        int r = n%div;
         r =r* m+q ;
        System.out.println(r);
    }
}
